*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

:root{
    --primary: #6366f1;
    --primary-dark:#4f46e5;
    --secondary:#ec4899;
    --accent:#06b6d4;
    --dark:rgb(23, 23, 44);
    --dark-light:#404c5e;
    --text:#f8fafc;
    --text-muted:#94a3b8;
    --glass:rgba(255,255,255,0.1);
    --glass-border:rgba(42, 65, 75, 0.2);
}

body{
    font-family: 'Inter', -apple-system, BlinkMacSystemFont,sans-serif;
    background: var(--dark);
    color: var(--text);
    line-height: 1.6;
}

#preloader {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: #162938;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2000;
}

.spinner {
  width: 50px; height: 50px;
  border: 5px solid #f3f3f3;
  border-top: 5px solid #06b6d4;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.fade-out {
  opacity: 0;
  transition: opacity 0.5s ease;
}


.bg-animation{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.bg-animation::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at 20% 50% rgba(120,119,198,0.3) 0%,transparent 50%)
    radical-gradient(circle at 80% 20% rgba(255,119,198,0.3) 0%, transparent 0.3)
    radical-gradient(circle at 40% 30% rbga(120,219,255,0.))
    animation float 20s ease-in-out infinite;
}
@keyframes float{
    0%, 100% { transform: translateY(0px) rotate(0deg);}
    50% {transform: translateY(-20px) rotate(180deg);}

}

header {
    position:fixed;
    top: 0;
    width: 100%;
    background: rgba(15,23,42,0.9);
    backdrop-filter: blur(10px);
    border-bottom: 1px soild var(--glass-border);
    z-index: 1000;
    transition: all 0.3s ease;
    padding: 0.2 rem;

}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}
.logo{
    font-size: 1.9rem;
    font-weight: 800;
    background: linear-gradient(135deg, var(--primary),var(--secondary));
    -webkit-background-clip:text;
    -webkit-text-fill-color: transparent;
    background-clip: text;

}
.nav-links{
    display: flex;
    list-style: none;
    gap: 2rem;
    
}


.nav-links a{
    color: var(--text);
    text-decoration: none;
    font-weight: 500;
    position: relative;
    font-weight: 500;
    
}

.nav-links a::after{
    content: "";
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    background: #fff;
    height: 3px;
    border-radius: 5px;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.nav-links a:hover::after{
    transform: scaleX(1);
    transform-origin: left;
    background: #ec4899;
}


.menu-toggle{
    display: none ;
    flex-direction: column;
    cursor: pointer;
    
}

.menu-toggle span {
    width: 25px;
    height: 3px;
    background:var(--text);
    margin: 3px ;
    border-radius: 5px;
}



.hero{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 2rem;
    position: relative;
    margin-top: 7rem;

}

.hero-content{
    max-width: 800px;
    z-index: 2;
}

.hero h1{
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 7rem;
    background: linear-gradient(135deg, var(--text), var(--accent));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: fadeInUp 2s ease-out;
}

.hero p{
    font-size: 1.2rem;
    color: var(--text-muted);
    margin-bottom: 2rem;
    animation: fadeInUp 2s ease-out;

}

.cta-buttons{
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.btn{
    padding: 1rem 2rem;
    border: none;
    border-radius: 50px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    text-decoration: none;
}

.btn-primary{
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    color: var(--text);
}

.btn-primary span{
    position: relative;
    z-index: 1;
}

.btn-primary:hover::before{
    left: 0;
}

.btn-primary:hover{
    background: linear-gradient( 135deg,var(--dark),var(--accent));
    transform: translateY(-2px);
}

.btn-secondary{
    background: var(--accent);
    color: rgb(222, 230, 230);
    border: 1px solid var(--glass-border);
    backdrop-filter: blur(54px);
}

.btn-secondary:hover{
    background: var(--primary-dark);
    transform: translateY(-2px);
    color: var(--text);
}

.Features {
    margin: 10px 0 10px;
}


.Features h2{
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    background: linear-gradient(135deg, var(--primary), var(--accent));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;

    
}

.features-grid{
    display: grid;
    grid-template-columns: repeat(auto fit,mimax(300px,1fr));
    gap: 2rem;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.feature{
    background: var(--glass);
    border: 1px solid var(--glass-border);
    border-radius: 20px;
    padding: 2rem;
    backdrop-filter: blur(10px);
    transition: all 2.8s ease;
    position: relative;
    overflow: hidden;
    text-align: center;
    box-shadow: 0 4px 8px rbga(0,0,0,2.7);
    flex: 1 1 100%;
    max-width: 100%;
    opacity: 0;
    transform: translateY(40px);
    animation: fadeIn 2s ease-in forwards;
    transition: transform 2s ease, box-shadow 2s ease ;
}

.feature:hover{
    transform: scale(7);
    box-shadow: 0 8px 16px var(--primary-dark);
    background: var(--dark);
}

.feature img{
    width: 100px;
    margin-bottom: 15px;

}

.feature h3{
    margin: 10px 0;
    font-size: 1.8rem;
}

.feature p{
    font-size: 1.1rem;
}

@keyframes fadeIn{
    from{
        opacity: 0; transform: translateY(15rem);
    }
    to{
        opacity: 3; transform: translateY(0);
    }
}

.feature:nth-child(1){animation-delay: 0s;}
.feature:nth-child(2){animation-delay: 0.2s;}
.feature:nth-child(3){animation-delay: 0.4s;}
.feature:nth-child(4){animation-delay: 0.6s;}

.About{
     background: var(--glass);
    border: 1px solid var(--glass-border);
    border-radius: 20px;
    padding: 2rem;
    backdrop-filter: blur(10px);
    transition: all 2.8s ease;
    position: relative;
    overflow: hidden;
    text-align: center;
    box-shadow: 0 4px 8px rbga(0,0,0,2.7);
    flex: 1 1 100%;
    max-width: 100%;
    opacity: 0;
    transform: translateY(40px);
    animation: fadeIn 2s ease-in forwards;
    transition: transform 2s ease, box-shadow 2s ease ;
    margin-top: 10rem;
}

.About h2{
    font-size: 2rem;
    background: linear-gradient( 135deg, var(--primary-dark), var(--secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    
}

.About:hover{
     transform: scale(7);
    box-shadow: 2px 8px 16px var(--primary);
    background: var(--dark);
}


.Contact{
    text-align: center;
    background:  linear-gradient(130deg, var(--dark), var(--dark-light),var(--dark));
    max-width: 50rem;
    border-radius: 20px;
    padding: 1rem;
    margin-top: 10rem;
}

.Contact p strong{
    font-size: 2rem;
    font-weight: 800;
    background: linear-gradient(135deg, var(--primary),var(--secondary));
    -webkit-background-clip:text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 5rem;
}

.Contact p a{
    text-decoration: none;
    color: var(--text);
    font-weight: 800;
    font-size: 1.7rem;
    
}

.Contact p a:hover{
    text-decoration: underline;
}

.Contact p{
    font-size: 2rem;
}

.contact-links {
    display: flex;
    list-style: none;
    justify-content: center;
    gap: 5rem;
    flex-wrap: wrap;
    margin: 20px auto;
    width: 90%;
    max-width: 600px;
    margin-top: 2rem;

    
}

.contact-links a{
    text-decoration: none;
    color: var(--text);
    border: 1px solid black;
    padding: 0.5rem 1rem;
    border-radius: 1rem;
    background: var(--dark-light);
    transition: 0.4s ease;
    
}

.contact-links a:hover{
    background: var(--primary);
    transform: translateY(-2px);

}

.footer{
    background: black;
    margin-top: 2rem;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    font-size: small;
}

#backToTop {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 45px;
  height: 45px;
  border: none;
  border-radius: 50%;
  background: var(--accent);
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
  display: none; /* hidden by default */
  box-shadow: 0 4px 6px rgba(0,0,0,0.3);
  transition: background 0.3s ease, transform 0.3s ease;
  z-index: 1100;
}

#backToTop:hover {
  background: var(--primary-dark);
  transform: scale(1.1);
}










@media (max-width:768px) {
    .menu-toggle{
        display: flex;
    }
    
    nav{
        flex-direction: row;
    }

    .nav-links{
        display: none;
        flex-direction: column;
        background: var(--dark-light);
        position: absolute;
        top: 60px;
        right: 0;
        width: 200px;
        padding: 20px;
        gap: 1rem;
        padding-left: 3rem;
    
    }

    .nav-links.show{
        display: flex;
    }

    
    
    
}




@media(min-width:768px){
    .feature{
        flex: 1 1 calc(50%-20px);
        max-width: calc(50%-20px);
    }

   
}

@media(min-width:1024px){
    .feature{
        flex: 1 1 calc(33.333%-20px);
        max-width: calc(33.333% - 20px);
    }

    .About{
        max-width: 800px;
        margin: 40px auto;
    
    }
    .Contact{
        max-width: 800px;
        margin: 40px auto;
    }

    .Features{
        margin-top: 1.5rem;
    }


}